# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="Rock 4B"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="igorpecovnik"
BOOTCONFIG="rock-4b-rk3399_defconfig"
KERNEL_TARGET="current,edge,vendor"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.rt5651"
BOOT_LOGO="desktop"
PACKAGE_LIST_BOARD="bash-completion net-tools vim"

function post_family_tweaks__rock-4b() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	# enable fan support
	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable nanopim4-pwm-fan.service >/dev/null 2>&1"

	return 0
}
function post_family_tweaks_bsp__rock-4b() {
	display_alert "Installing BSP firmware and fixups"

	# Bluetooth for most of others (custom patchram is needed only in legacy)
	install -m 755 $SRC/packages/bsp/rk3399/brcm_patchram_plus_rk3399 $destination/usr/bin
	cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/

	# Swap out the chip for some boards
	sed -i s%BCM4345C5%BCM4356A2%g $destination/lib/systemd/system/rk3399-bluetooth.service

	# Fan support
	cp $SRC/packages/bsp/nanopim4/nanopim4-pwm-fan.service $destination/lib/systemd/system/
	install -m 755 $SRC/packages/bsp/nanopim4/nanopim4-pwm-fan.sh $destination/usr/bin/nanopim4-pwm-fan.sh

	return 0
}

function post_family_config_branch_vendor__use_3rd_kernel() {
	display_alert "Using thired-parted kernel"

	#declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.

	#declare -g KERNELSOURCE='https://github.com/kaixinos/armbian-linux-rockchip.git'
	#declare -g KERNELBRANCH='branch:rk-6.1-rkr3'
	#declare -g KERNELPATCHDIR='armbian-linux-rockchip-6.1'

	#declare -g KERNELSOURCE='https://github.com/unifreq/linux-6.1.y.git'
	#declare -g KERNELBRANCH='branch:main'
	#declare -g KERNELPATCHDIR='unifreq-linux-6.1'
	#declare -g EXTRAWIFI="no"

	declare -g KERNEL_MAJOR_MINOR="5.10" # Major and minor versions of this kernel.

	declare -g KERNELSOURCE='https://github.com/radxa/kernel.git'
	declare -g KERNELBRANCH='branch:linux-5.10-gen-rkr3.4'
	declare -g KERNELPATCHDIR='radxa-linux-5.10'
	declare -g EXTRAWIFI="no"

	declare -g KERNEL_USE_GCC='> 9.2'
}

