# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="Sapphire Air"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="test"
BOOTCONFIG="sapphire-air-rk3399_defconfig"
KERNEL_TARGET="current,edge,vendor"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.rt5651"
BOOT_LOGO="desktop"
PACKAGE_LIST_BOARD="bash-completion net-tools vim"

function post_family_tweaks__sapphire-air() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	# enable fan support
	#chroot $SDCARD /bin/bash -c "systemctl --no-reload enable nanopim4-pwm-fan.service >/dev/null 2>&1"

	return 0
}
function post_family_tweaks_bsp__sapphire-air() {
	display_alert "Installing BSP firmware and fixups"

#	# Fan support
#	cp $SRC/packages/bsp/nanopim4/nanopim4-pwm-fan.service $destination/lib/systemd/system/
#	install -m 755 $SRC/packages/bsp/nanopim4/nanopim4-pwm-fan.sh $destination/usr/bin/nanopim4-pwm-fan.sh

	return 0
}

function post_family_config_branch_vendor__use_3rd_kernel() {
        display_alert "Using thired-parted kernel"

        declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.

        #declare -g KERNELSOURCE='https://github.com/kaixinos/armbian-linux-rockchip.git'
        #declare -g KERNELBRANCH='branch:rk-6.1-rkr3'
        #declare -g KERNELPATCHDIR='armbian-linux-rockchip-6.1'

        declare -g KERNELSOURCE='https://github.com/unifreq/linux-6.1.y.git'
        declare -g KERNELBRANCH='branch:main'
        declare -g KERNELPATCHDIR='unifreq-linux-6.1'
        declare -g EXTRAWIFI="no"
}

